<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task">

    <EditText
        android:id="@+id/editText"
        android:layout_width="410dp"
        android:layout_height="101dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="659dp"
        android:background="#B3AAAAAA"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:maxLines="5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="397dp"
        android:layout_height="387dp"
        android:layout_marginTop="7dp"
        android:background="#80FFD600"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Note Content........"
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="255dp"
        android:layout_height="58dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="26dp"
        android:text="Create Note"
        android:background="@drawable/custom_button"
        android:textColor="#070707"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="137dp"
        android:layout_height="34dp"
        android:layout_marginStart="166dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="215dp"
        android:layout_height="57dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/back2"
        android:text="MARK AS DONE"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>