<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="#B3050505"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/noteback"
                android:orientation="vertical"
                android:elevation="100dp"
                >

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="Title"
                    android:textColor="#FCFAFA"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:text="Content"
                    android:textColor="#FAF8F8"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="Time"
                    android:textStyle="italic"
                    android:textColor="#FAF8F8"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/textTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Task"
                    android:textColor="#FAF8F8"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


